@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
.btn:focus {
    border-color: orange;
    box-shadow: 0 0 0 0.2rem rgba(255, 69, 0, 0.25);
}
.form-control:focus {
    border-color: orange;
    box-shadow: 0 0 0 0.2rem rgba(255, 69, 0, 0.25);
}
.sidebar.smallScreen{
  height: fit-content;
  padding: 24px;
}
.sidebar {
    position:fixed;
    top: 0;
    left: 0;
    width: 245px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    background-color: #fff;
    padding: 24px;
    z-index: 1000;
    transition: all 0.3s;
}

.sidebar .head {
    display: flex;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid orange;
}

.user-img {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    overflow: hidden;
    border: 1.5px solid orange;
}

.user-img img {
    width: 100%;
    object-fit: cover;
}

.menu .title {
    font-size: 10px;
    font-weight: 500;
    color: black;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.user-details .title{
    font-size: 15px;
    font-weight: 500;
    color: black;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.user-details .name {
    font-size: 12px;
    font-weight: 500;
    color: orange;
}

.nav {
    flex: 1;
}

.menu ul li {
    position: relative;
    list-style: none;
    margin-bottom: 5px;
}

.menu ul li a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
    color: orange;
    text-decoration: none;
    padding: 12px 8px;
    border-radius: 8px;
    transition: all 0.3s;
}

.menu ul li>a:hover,
.menu ul li.active>a {
    color: #000;
    background-color: orange;
    z-index: 1000;
}
.sub-active{
    color: #000;
    background-color: orange;
    z-index: 1000;
}
.menu ul li .icon {
    font-size: 20px;
}

.menu ul li .text {
    flex: 1;
}

.menu ul li .arrow {
    font-size: 14px;
    transition: all 0.3s;
}

.menu ul li.active .arrow {
    transform: rotate(180deg);
}

.menu .sub-menu {
    display: none;
    margin-left: 20px;
    padding-left: 20px;
    padding-top: 5px;
    border-left: 1px solid #f6f6f6;
}

.menu .sub-menu li a {
    padding: 10px 8px;
    font-size: 12px;
}

.menu:not(:last-child) {
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid #f6f6f6;
}

.menu-btn {
    position: absolute;
    right: -14px;
    top: 3.5%;
    width: 28px;
    height: 28px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: orange;
    border: 2px solid #f6f6f6;
    background-color: #fff;
}

.menu-btn:hover i {
    color: #000;
}

.menu-btn i {
    transition: all 0.3s;
}

.sidebar.active {
    width: 92px;
    height: 100vh;
}

.sidebar.active .menu-btn i {
    transform: rotate(180deg);
}

.sidebar.active .user-details {
    display: none;
}

.sidebar.active .menu .title {
    text-align: center;
}

.sidebar.active .menu ul li .arrow {
    display: none;
}

.sidebar.active .menu>ul>li>a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar.active .menu>ul>li>a .text {
    position: absolute;
    left: 70px;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 4px;
    color: #fff;
    background-color: orange;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.sidebar.active .menu>ul>li>a .text::after {
    content: "";
    position: absolute;
    left: -5px;
    top: 20%;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    background-color: orange;
    transform: rotate(45deg);
    z-index: -1;
}

.sidebar.active .menu>ul>li>a:hover .text {
    left: 50px;
    opacity: 1;
    visibility: visible;
}

.sidebar.active .menu .sub-menu {
    position: absolute;
    top: 0;
    left: 20px;
    width: 200px;
    border-radius: 20px;
    padding: 10px 20px;
    border: 1px solid #f6f6f6;
    background-color: #fff;
    box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}



/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

*::selection {
    background-color: orange;
}

body {
    background-color: rgb(238, 235, 235);
}
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    /* Add additional styles as needed */
  }
.containercss {
    display: grid;
    grid-template-columns: 245px 1fr;
    width: 100%;
    height: 100vh;
}
.loader {
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    padding: 3px;
    background: radial-gradient(farthest-side,#ffa516 95%,#0000) 50% 0/12px 12px no-repeat,
      radial-gradient(farthest-side,#0000 calc(100% - 5px),#ffa516 calc(100% - 4px)) content-box;
    animation: l6 2s infinite ;
  }
@keyframes l6 {to{transform: rotate(1turn)}}

.containercss.actived{
    grid-template-columns: 94px 1fr;
}
@media (max-width: 768px) {
  .sidebar{
    width: 180px ;
    height: 100vh;
  }
  .user-img {
    width: 44px;
    height: 44px;
    
}
.containercss {
    grid-template-columns: 180px 1fr;
}
.user-details .name,.user-details .title {
    font-size: 10px;
   
}
}
@media (max-width: 400px) {
    .sidebar.active{
      height: 100vh;
    }
    .user-img {
        width: 44px;
        height: 44px;       
    }
    .user-details .name,.user-details .title {
        font-size: 6px;     
    }
  }