
     .badge-orange {
        background-color: orange;
    }

    .focus {
        border-color: orange;
        box-shadow: 0 0 0 0.2rem rgba(255, 69, 0, 0.25);
    }

    .badge.badge-outline-danger {
        border: .5px solid orange;
    }

    .dataTables_wrapper {
        width: 100%;
    }

    table.dataTable {
        width: 100% !important;
    }


    .main-datatable .dataTable.no-footer {
        border-bottom: 1px solid #eee;
    }

    .main-datatable .cust-datatable thead {
        background-color: #f9f9f9;
    }

    .main-datatable .cust-datatable>thead>tr>th {
        color: #443f3f;
        padding: 16px 15px;
        vertical-align: middle;
        padding-left: 18px;
        text-align: center;
    }

    .main-datatable .cust-datatable>tbody td {
        padding: 10px 15px 10px 18px;
        color: #333232;
        font-size: 13px;
        font-weight: 500;
        word-break: break-word;
        border-color: #eee;
        text-align: center;
        vertical-align: middle;
    }

    .main-datatable .cust-datatable>tbody tr {
        border-top: none;
    }

    .main-datatable .table>tbody>tr:nth-child(even) {
        background: #f9f9f9;
    }

    .main-datatable .dropdown_icon {
        display: inline-block;
        color: #8a8a8a;
        font-size: 12px;
        border: 1px solid #d4d4d4;
        padding: 10px 11px;
        border-radius: 50%;
        cursor: pointer;
    }


    .main-datatable .actionCust a {
        display: inline-block;
        color: #8a8a8a;
        font-size: 12px;
        border: 1px solid #d4d4d4;
        padding: 10px 11px;
        margin: -9px 3px;
        border-radius: 50%;
        cursor: pointer;
    }

    .main-datatable .actionCust a i {
        color: #8e8e8e;
        margin: 2px;
    }

    .main-datatable .dropdown-menu {
        padding: 0;
        border-radius: 4px;
        box-shadow: 10px 10px 20px #c8c8c8;
        margin-top: 10px;
        left: -65px;
        top: 32px;
    }

    .main-datatable .dropdown-menu>li>a {
        display: block;
        padding: 12px 20px;
        clear: both;
        font-weight: normal;
        line-height: 1.42857;
        color: #333333;
        white-space: nowrap;
        border-bottom: 1px solid #d4d4d4;
    }

    .main-datatable .dropdown-menu>li>a:hover,
    .main-datatable .dropdown-menu>li>a:focus {
        color: #fff;
        background: #007bff;
    }

    .main-datatable .dropdown-menu>li>a:hover i {
        color: #fff;
    }

    .main-datatable .dropdown-menu:before {
        position: absolute;
        top: -7px;
        left: 78px;
        display: inline-block;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #d4d4d4;
        border-left: 7px solid transparent;
        border-bottom-color: #d4d4d4;
        content: '';
    }

    .main-datatable .dropdown-menu:after {
        position: absolute;
        top: -6px;
        left: 78px;
        display: inline-block;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #ffffff;
        border-left: 6px solid transparent;
        content: '';
    }

    .main-datatable .dataTables_wrapper .dataTables_paginate .paginate_button {
        color: #999999 !important;
        background-color: #f6f6f6 !important;
        border-color: #d4d4d4 !important;
        border-radius: 40px;
        margin: 5px 3px;
    }

    .main-datatable .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
        color: #fff !important;
        border: 1px solid orangered !important;
        background: orange !important;
        box-shadow: none;
    }

    .main-datatable .dataTables_wrapper .dataTables_paginate .paginate_button.current,
    .main-datatable .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
        color: #fff !important;
        border-color: transparent !important;
        background: orange !important;
    }

    table.dataTable tr td {
        padding: 15px !important;
        font-size: 14px !important;
        font-weight: 600px;
    }

