/* Robot Font */
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
:root {
  --primary-color:orange;
  --accent-color: #d13254;
  --text-color: #584244;
  --text-color-light: #ffffff;
  --bg-color: #faf6f6;
  --bg-color-light: #fff;
}


.sidebar {
  min-width: 250px;
  border-radius: 30px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color-light);
  height: 95vh;
}
.user {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.user-logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid orange;
 /* background-color: var(--text-color);*/
}
.user-logo p {
  color: var(--text-color-light);
  font-size: 20px;
}
.user-logo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.user-info {
  display: flex;
  flex-direction: column;
}
.user-info h3 {
    color: orange;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 2px;
}
.user-info p {
  font-size: 14px;
  color: #aaa;
}
.hr {
  width: 100%;
  height: 1.5px;
  background-color: var(--text-color);
  margin: 20px 0;
  opacity: 0.2;
}
.sidebar .menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar .menu li a {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: var(--text-color);
  transition: all 0.3s;
}
.sidebar .menu li a ion-icon {
  font-size: 18px;
  padding: 5px;
  border-radius: 10px;
  transition: all 0.3s;
}
.sidebar .menu li.active a,
.sidebar .menu li:hover a {
  color: var(--primary-color);
}
.sidebar .menu li.active a ion-icon,
.sidebar .menu li:hover a ion-icon {
  color: var(--text-color-light);
  background-color: var(--primary-color);
}
.sidebar .menu.one {
  flex: 1;
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 95%;
    height: 20px;
  }
  .sidebar .user {
    display: none;
  }
  .sidebar .hr {
    display: none;
  }
  .sidebar .menu.one:last-child {
    display: none;
  }
  .sidebar .menu.two {
    display: none;
  }
  .sidebar .menu {
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
  }
  .sidebar .menu li a span {
    display: none;
  }
  .sidebar .menu li a ion-icon {
    font-size: 20px;
  }
}